create table Customer (Customer_ID integer, monthly_account	varchar(20) not null, address varchar(20) not null, name varchar(20) not null, primary key (Customer_ID));
create table Package (package_id integer, package_type varchar(20) not null check (package_type in ('flat_envelope', 'small_box', 'large_box')),  weight float not null, timeliness varchar(20) not null check (timeliness in ('overnight', 'second_day', 'longer')), matter	varchar(20) not null check (matter in ('hazardous', 'international', 'none')), name varchar(20) not null, primary key (Package_ID));
create table Bill (package_id	integer, amount	integer not null, charged_type varchar(20) not null, paid integer not null, date integer not null check (date >= 20000000 and date <= 21000000), address varchar(20) not null, customer_id integer not null, primary key (package_id), foreign key (package_id) references Package (package_id) on delete cascade, foreign key (customer_id) references Customer (customer_id) on delete cascade);
create table Recipient (package_id	integer, customer_id integer not null, address varchar(20) not null, primary key (package_id), foreign key (package_id) references Package (package_id) on delete cascade, foreign key (customer_id) references Customer (customer_id));
create table Time (package_id	integer, promised_time integer not null check (promised_time >= 20000000 and promised_time <= 21000000), punctual integer not null, primary key (package_id), foreign key (package_id) references Package(package_id) on delete cascade);
create table Transport (datetime bigint not null check (datetime >= 200000000000 and datetime <= 210000000000), package_id	integer not null, to_place varchar(20) not null, from_place	varchar(20) not null, delivered integer not null, transport_type	varchar(20) not null check (transport_type in ('plane', 'bus', 'train', 'truck')), name integer not null, primary key (datetime, package_id), foreign key (package_id) references Package (package_id) on delete cascade);
create table Place (datetime bigint not null check (datetime >= 200000000000 and datetime <= 210000000000), package_id integer, left_place	integer not null, place_type	varchar(20) not null, name integer not null, primary key (datetime, package_id), foreign key (package_id) references Package (package_id) on delete cascade);
insert into Customer values (1, '111-222-333', 'Seoul', 'KIMKW');
insert into Customer values (2, '111-333-555', 'Busan', 'KANGDM');
insert into Customer values (3, '222-444-666', 'Ulsan', 'SATOSHI');
insert into Customer values (4, '222-444-666', 'NewYork', 'LEEUJ');
insert into Customer values (5, '222-444-666', 'Seoul', 'CHAYM');
insert into Customer values (6, '222-444-666', 'Tokyo', 'KIMHG');
insert into Customer values (7, '222-444-666', 'Tokyo', 'LEEJH');
insert into Customer values (8, '222-444-666', 'NewYork', 'MOONHJ');
insert into Customer values (9, '222-444-666', 'Seoul', 'CHAKM');
insert into Customer values (10, '222-444-666', 'Kimpo', 'PARKYJ');
insert into Customer values (11, '222-444-666', 'Tokyo', 'CHOIJH');
insert into Customer values (12, '222-444-666', 'NewYork', 'LEEDH');
insert into Customer values (13, '222-444-666', 'Seoul', 'PARKSM');
insert into Customer values (14, '222-444-666', 'Osaka', 'JUNGJH');
insert into Customer values (15, '222-444-666', 'Seoul', 'SEOJH');
insert into Package values (1, 'flat_envelope', 0.2, 'overnight', 'international', 'money');
insert into Package values (2, 'small_box', 1.3, 'longer', 'none', 'mouse');
insert into Package values (3, 'flat_envelope', 0.1, 'second_day', 'none', 'letter');
insert into Package values (4, 'flat_envelope', 0.02, 'longer', 'international', 'self-introduction');
insert into Package values (5, 'large_box', 10.3, 'second_day', 'none','monitor');
insert into Package values (6, 'flat_envelope', 0.3, 'second_day', 'none','invitation');
insert into Package values (7, 'small_box', 3.2, 'overnight', 'none', 'book');
insert into Package values (8, 'flat_envelope', 0.21, 'overnight', 'international', 'money');
insert into Package values (9, 'small_box', 1.2, 'longer', 'none', 'keyboard');
insert into Package values (10, 'small_box', 1.8, 'overnight', 'none', 'book');
insert into Package values (11, 'small_box', 1.7, 'overnight', 'none', 'airpod');
insert into Package values (12, 'small_box', 1.6, 'overnight', 'none', 'buz');
insert into Package values (13, 'small_box', 1.5, 'overnight', 'none', 'qcy');
insert into Package values (14, 'large_box', 11.3, 'second_day', 'none','printer');
insert into Package values (15, 'large_box', 12.3, 'second_day', 'none','chair');
insert into Package values (16, 'large_box', 13.3, 'second_day', 'none','cleaner');
insert into Bill values (1, 500, 'perpaid', 1, 20190203, 'Seoul', 3);
insert into Bill values (2, 1000, 'money', 0, 20200523, 'Seoul', 1);
insert into Bill values (3, 450, 'card', 0, 20200511, 'Seoul', 1);
insert into Bill values (4, 500, 'perpaid', 0, 20200524, 'GANGWON', 2);
insert into Bill values (5, 2000, 'perpaid', 1, 20190411, 'Seoul', 1);
insert into Bill values (6, 300, 'card', 0, 20200503, 'BUSAN', 2);
insert into Bill values (7, 1100, 'money', 1, 20200524, 'TOKYO', 1);
insert into Bill values (8, 100, 'money', 1, 20190929, 'OSAKA', 1);
insert into Bill values (9, 3000, 'card', 0, 20200503, 'BUSAN', 2);
insert into Bill values (10, 2000, 'card', 0, 20200503, 'BUSAN', 2);
insert into Bill values (11, 400, 'perpaid', 1, 20190203, 'Seoul', 3);
insert into Bill values (12, 6000, 'money', 0, 20200523, 'Seoul', 1);
insert into Bill values (13, 2000, 'card', 0, 20200511, 'Seoul', 1);
insert into Bill values (14, 5000, 'perpaid', 0, 20200524, 'GANGWON', 5);
insert into Bill values (15, 4000, 'perpaid', 1, 20190411, 'Seoul', 5);
insert into Bill values (16, 3500, 'card', 0, 20200523, 'BUSAN', 4);
insert into Time values(1, 20190204, -1);
insert into Time values(2, 20200527, -1);
insert into Time values(3, 20200513, -1);
insert into Time values(4, 20200526, -1);
insert into Time values(5, 20190413, -1);
insert into Time values(6, 20200505, -1);
insert into Time values(7, 20200525, -1);
insert into Time values(8, 20190930, -1);
insert into Time values(9, 20200510, -1);
insert into Time values(10, 20200504, -1);
insert into Time values(11, 20190204, -1);
insert into Time values(12, 20200524, -1);
insert into Time values(13, 20200512, -1);
insert into Time values(14, 20200526, -1);
insert into Time values(15, 20190413, -1);
insert into Time values(16, 20200525, -1);
insert into Recipient values(1,2,'NEWYORK');
insert into Recipient values(2,3,'JEJU');
insert into Recipient values(3,3,'SEOUL');
insert into Recipient values(4,1,'PARIS');
insert into Recipient values(5,3,'BANGKOK');
insert into Recipient values(6,1,'OTAWA');
insert into Recipient values(7,2,'BUSAN');
insert into Recipient values(8,2,'WASHINGTON');
insert into Recipient values(9,1,'BUSAN');
insert into Recipient values(10,3,'BUSAN');
insert into Recipient values(11,2,'NEWYORK');
insert into Recipient values(12,2,'JEJU');
insert into Recipient values(13,3,'SEOUL');
insert into Recipient values(14,4,'PARIS');
insert into Recipient values(15,1,'BANGKOK');
insert into Recipient values(16,5,'OTAWA');
insert into Transport values(201902031710, 1, 'A1', 'A2', 0,'bus', 0);
insert into Transport values(201902031920, 1, 'A2','dest',0,'bus',0);
insert into Transport values(202005232200, 2, 'A1', 'A2', 0, 'bus',0);
insert into Transport values(202005241023, 2, 'A2','A10', 0, 'truck', 1721);
insert into Transport values(202005241643, 2, 'A10', 'A4', 0, 'truck', 1721);
insert into Transport values(202005111515, 3, 'A1', 'A3', 0, 'plane', 0);
insert into Transport values(202005141200, 3, 'A3', 'dest', 0, 'truck', 1);
insert into Transport values(202005241643, 4, 'A10', 'A4', 0, 'truck', 1721);
insert into Transport values(201904110514, 5, 'A3', 'A5', 0, 'bus', 9);
insert into Transport values(201904122119, 5, 'A5', 'A6', 0, 'bus', 10);
insert into Transport values(201904131121, 5, 'A6', 'dest', 0, 'bus', 11);
insert into Transport values(202005031157, 6, 'A7', 'A8', 0, 'truck',9);
insert into Transport values(202005041812, 6, 'A8', 'A11', 0, 'bus', 12);
insert into Transport values(202005050714, 6, 'A11', 'dest', 0, 'truck', 112);
insert into Transport values(202005241643, 7, 'A10', 'A4', 0, 'truck', 1721);
insert into Transport values(201909292248, 8, 'A13', 'dest', 0, 'truck', 115);
insert into Transport values(202005032323, 9, 'A13', 'A14', 0, 'bus', 101);
insert into Transport values(202005040812, 9, 'A14', 'dest', 0, 'truck', 112);
insert into Transport values(202005031220, 10, 'A15', 'A16', 0, 'truck', 1721);
insert into Transport values(202005040110, 10, 'A16', 'dest',0, 'bus', 121);
insert into Transport values(201902030921, 11, 'A12','A13',0,'truck',171);
insert into Transport values(201902031420, 11, 'A13', 'A14', 0, 'truck', 1923);
insert into Transport values(201902040010, 11, 'A14', 'dest', 0, 'bus', 304);
insert into Transport values(202005231834, 12, 'A22', 'A2', 0, 'truck', 1828);
insert into Transport values(202005241023, 12, 'A2','A10', 0, 'truck', 1721);
insert into Transport values(202005241643, 12, 'A10', 'A4', 0, 'truck', 1721);
insert into Transport values(202005111514, 13, 'A19', 'A20', 0, 'plane', 123);
insert into Transport values(202005120713, 13, 'A20', 'dest', 0, 'bus', 155);
insert into Transport values(202005241643, 14, 'A10', 'A4', 0, 'truck', 1721);
insert into Transport values(201904111956, 15, 'A30', 'A31', 0, 'truck',2002);
insert into Transport values(201904120712, 15, 'A31', 'A32', 0, 'truck', 2003);
insert into Transport values(201904130032, 15, 'A32', 'dest', 0, 'bus', 406);
insert into Transport values(202005232149, 16, 'A7', 'A2', 0, 'truck', 1002);
insert into Transport values(202005241023, 16, 'A2','A10', 0, 'truck', 1721);
insert into Transport values(202005241643, 16, 'A10', 'A4', 0, 'truck', 1721);
update Transport set delivered=1 where datetime=201902031710 and package_id=1;
update Transport set delivered=1 where datetime=201902031920 and package_id=1;
update Transport set delivered=1 where datetime=202005232200 and package_id=2;
update Transport set delivered=1 where datetime=202005241023 and package_id=2;
update Transport set delivered=1 where datetime=202005111515 and package_id=3;
update Transport set delivered=1 where datetime=202005141200 and package_id=3;
update Transport set delivered=1 where datetime=201904110514 and package_id=5;
update Transport set delivered=1 where datetime=201904122119 and package_id=5;
update Transport set delivered=1 where datetime=201904131121 and package_id=5;
update Transport set delivered=1 where datetime=202005031157 and package_id=6;
update Transport set delivered=1 where datetime=202005041812 and package_id=6;
update Transport set delivered=1 where datetime=202005051714 and package_id=6;
update Transport set delivered=1 where datetime=201909292248 and package_id=8;
update Transport set delivered=1 where datetime=202005032323 and package_id=9;
update Transport set delivered=1 where datetime=202005040812 and package_id=9;
update Transport set delivered=1 where datetime=202005031220 and package_id=10;
update Transport set delivered=1 where datetime=202005040110 and package_id=10;
update Transport set delivered=1 where datetime=201902030921 and package_id=11;
update Transport set delivered=1 where datetime=201902031420 and package_id=11;
update Transport set delivered=1 where datetime=201902040010 and package_id=11;
update Transport set delivered=1 where datetime=202005231834 and package_id=12;
update Transport set delivered=1 where datetime=202005241023 and package_id=12;
update Transport set delivered=1 where datetime=202005111514 and package_id=13;
update Transport set delivered=1 where datetime=202005120713 and package_id=13;
update Transport set delivered=1 where datetime=201904111956 and package_id=15;
update Transport set delivered=1 where datetime=201904120712 and package_id=15;
update Transport set delivered=1 where datetime=201904130032 and package_id=15;
update Transport set delivered=1 where datetime=202005232149 and package_id=16;
update Transport set delivered=1 where datetime=202005241023 and package_id=16;
update Time set punctual=1 where package_id=1;
update Time set punctual=0 where package_id=3;
update Time set punctual=1 where package_id=5;
update Time set punctual=1 where package_id=6;
update Time set punctual=1 where package_id=8;
update Time set punctual=1 where package_id=9;
update Time set punctual=0 where package_id=10;
update Time set punctual=1 where package_id=11;
update Time set punctual=0 where package_id=13;
update Time set punctual=0 where package_id=15;
insert into Place values(201902031910, 1, 0, 'B1', 1000);
insert into Place values(201902040415, 1, 0,'dest',0);
insert into Place values(202005240810, 2, 0, 'B1', 1000);
insert into Place values(202005241600, 2, 0, 'B1', 1001);
insert into Place values(202005120620, 3, 0, 'B2', 2000);
insert into Place values(202005132001, 3, 0, 'dest', 0);
insert into Place values(201904111412, 5, 0, 'B2', 2001);
insert into Place values(201904130154, 5, 0, 'B1', 1002);
insert into Place values(201904131242, 5, 0, 'dest', 0);
insert into Place values(202005041212, 6, 0, 'B3', 3000);
insert into Place values(202005050132, 6, 0, 'B3', 3001);
insert into Place values(202005052311, 6, 0, 'dest', 0);
insert into Place values(201909300605, 8, 0, 'dest', 0);
insert into Place values(202005040412, 9, 0, 'B4',4000);
insert into Place values(202005041213, 9, 0, 'B3', 3002);
insert into Place values(202005031748, 10, 0, 'B3', 3023);
insert into Place values(202005040756, 10, 0, 'B2', 2023);
insert into Place values(201902031400, 11, 0, 'B1', 1023);
insert into Place values(201902032345, 11, 0, 'B3', 3045);
insert into Place values(201902040603, 11, 0, 'dest', 0);
insert into Place values(202005232238, 12, 0, 'B2', 2004);
insert into Place values(202005241600, 12, 0, 'B1', 1011);
insert into Place values(202005112311, 13, 0, 'B2', 2014);
insert into Place values(202005121009, 13, 0, 'dest', 0);
insert into Place values(201904112238, 15, 0, 'B2', 2104);
insert into Place values(201904121331, 15, 0, 'B2', 2204);
insert into Place values(201904130548, 15, 0, 'dest', 0);
insert into Place values(202005232238, 16, 0, 'B2', 2024);
insert into Place values(202005241600, 16, 0, 'B1', 1001);
update Place set left_place=1 where datetime=201902031910 and package_id=1;
update Place set left_place=1 where datetime=202005240810 and package_id=2;
update Place set left_place=1 where datetime=202005241600 and package_id=2;
update Place set left_place=1 where datetime=202005120620 and package_id=3;
update Place set left_place=1 where datetime=201904111412 and package_id=5;
update Place set left_place=1 where datetime=201904130154 and package_id=5;
update Place set left_place=1 where datetime=202005041212 and package_id=6;
update Place set left_place=1 where datetime=202005050132 and package_id=6;
update Place set left_place=1 where datetime=202005040412 and package_id=9;
update Place set left_place=1 where datetime=202005041213 and package_id=9;
update Place set left_place=1 where datetime=202005031748 and package_id=10;
update Place set left_place=1 where datetime=202005040756 and package_id=10;
update Place set left_place=1 where datetime=201902031400 and package_id=11;
update Place set left_place=1 where datetime=201902032345 and package_id=11;
update Place set left_place=1 where datetime=202005232238 and package_id=12;
update Place set left_place=1 where datetime=202005241600 and package_id=12;
update Place set left_place=1 where datetime=202005112311 and package_id=13;
update Place set left_place=1 where datetime=201904112238 and package_id=15;
update Place set left_place=1 where datetime=201904121331 and package_id=15;
update Place set left_place=1 where datetime=202005232238 and package_id=16;
update Place set left_place=1 where datetime=202005241600 and package_id=16;